{
    "name": "chiho/wechatshop",
    "description": "Common interface for wechat shop",
    "type": "package",
    "require": {
        "php": ">=5.5.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Chiho Chan",
            "email": "genioschen@gmail.com"
        }
    ],
    "homepage": "https://github.com/ChiHoc/WechatShop",
    "autoload": {
        "psr-4": {
            "CHWechatShop\\": ""
        }
    }

}